# Simply.TestApps

Simply.TestApps.Soln/: Simply.TestApps.Soln.sln
Simply.TestApps.Soln/Data.Samples/KisayolYoneticisi/: App.config  KisayolYoneticisi.csproj  Program.cs  packages.config
Simply.TestApps.Soln/Data.Samples/MstProject.Dtos/: MstProject.Dtos.csproj
Simply.TestApps.Soln/Data.Samples/MstProject.ViewModels/: MstProject.ViewModels.csproj
Simply.TestApps.Soln/Data.Samples/Output/: KisayolYoneticisi.exe.config  SimpleInfra.SqlGui.exe.config  Simply.Common.xml  Simply.Data.xml
Simply.TestApps.Soln/Data.Samples/SimpleInfra.SqlGui/: App.config  FrmSql.Designer.cs  FrmSql.cs  SimpleInfra.SqlGui.csproj  packages.config
Simply.TestApps.Soln/Data.Samples/Simply.Common.ConsoleApp1/: Program.cs  Simply.Common.ConsoleApp1.csproj
Simply.TestApps.Soln/Data.Samples/Simply.Data.Core.WebApi/: Program.cs  Simply.Data.Core.WebApi.csproj  Startup.cs  WeatherForecast.cs  simply net core web api request notes.txt
Simply.TestApps.Soln/Data.Samples/Simply.Data.Core.WebApi/Controllers/: CustomerController.cs  DataController.cs  WeatherForecastController.cs
Simply.TestApps.Soln/Data.Samples/Simply.Data.Core.WebApi/Properties/: launchSettings.json
Simply.TestApps.Soln/Data.Samples/SimplyTestConsoleApp/: App.config  Program.cs  SimplyTest_Any_ConsoleApp.csproj  packages.config
Simply.TestApps.Soln/Data.Samples/SimplyTest_Common_ConsoleApp/: Program.cs  SimplyTest_Common_ConsoleApp.csproj
Simply.TestApps.Soln/Data.Samples/SimplyTest_Count_ConsoleApp/: App.config  Program.cs  SimplyTest_Count_ConsoleApp.csproj  packages.config
Simply.TestApps.Soln/Data.Samples/SimplyTest_ExecuteAsOdbc_ConsoleApp/: Program.cs  SimplyTest_ExecuteAsOdbc_ConsoleApp.csproj  packages.config
Simply.TestApps.Soln/Data.Samples/SimplyTest_Execute_ConsoleApp/: Program.cs  SimplyTest_Execute_ConsoleApp.csproj  packages.config
Simply.TestApps.Soln/Data.Samples/Simply_Test_Db/: SimpleMySqlDatabase.cs  Simply_Test_Db.csproj  app.config  packages.config
Simply.TestApps.Soln/SimplyTest_DbRowList_ConsoleApp/: App.config  Program.cs  SimplyTest_DbRowList_ConsoleApp.csproj  packages.config
Simply.TestApps.Soln/SimplyTest_DbRowList_ConsoleApp/Properties/: AssemblyInfo.cs
Simply.TestApps.Soln/SimplyTest_Entities/: SimplyTest_Entities.csproj  app.config  packages.config
Simply.TestApps.Soln/SimplyTest_Entities/Entities/: Customers.cs  (+7 more)
Simply.TestApps.Soln/SimplyTest_First_ConsoleApp/: Program.cs  SimplyTest_First_ConsoleApp.csproj  packages.config
Simply.TestApps.Soln/SimplyTest_Last_ConsoleApp/: App.config  Program.cs  SimplyTest_Last_ConsoleApp.csproj
Simply.TestApps.Soln/SimplyTest_List_ConsoleApp/: Program.cs  SimplyTest_List_ConsoleApp.csproj  packages.config
Simply.TestApps.Soln/SimplyTest_Single_ConsoleApp/: App.config  Program.cs  SimplyTest_Single_ConsoleApp.csproj  packages.config
database/Mysql/: Query1.sql  classicmodels_data.sql  classicmodels_fk.sql  classicmodels_schema.sql
(+203 files in other folders)
