<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MySql.Data" Version="8.0.30" />
    <PackageReference Include="SimpleInfra.Common.Response.dll" Version="1.4.0" />
    <PackageReference Include="SimpleInfra.Mapping" Version="2.5.0" />
    <PackageReference Include="SimpleInfra.Validation" Version="1.5.0" />
    <PackageReference Include="Simply.Data" Version="4.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\..\Simply\Simply.Soln\Simply\Simply.Common\Simply.Common.csproj" />
    <ProjectReference Include="..\..\..\..\Simply\Simply.Soln\Simply\Simply.Data\Simply.Data.csproj" />
    <ProjectReference Include="..\..\SimplyTest_Entities\SimplyTest_Entities.csproj" />
    <ProjectReference Include="..\MstProject.Dtos\MstProject.Dtos.csproj" />
    <ProjectReference Include="..\MstProject.ViewModels\MstProject.ViewModels.csproj" />
    <ProjectReference Include="..\Simply_Test_Db\Simply_Test_Db.csproj" />
  </ItemGroup>


</Project>
